{
  "name": "Lecturize",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@prisma/client": "^5.15.0",
    "@uiw/react-md-editor": "^4.0.4",
    "axios": "^1.6.8",
    "cookie": "^0.6.0",
    "framer-motion": "^11.0.20",
    "jose": "^5.4.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "marked": "^13.0.0",
    "md-to-pdf": "^5.2.4",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.3",
    "next-multiparty": "^0.7.0",
    "openai": "^4.47.1",
    "pdf-lib": "^1.17.1",
    "prisma": "^5.15.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-markdown": "^9.0.1",
    "react-markdown-editor-lite": "^1.3.4",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "postcss-nesting": "^12.1.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
